font_family         family="Bitstream Vera Sans Mono"
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           14

background          #2e3440
background_opacity  0.7
